##################### 分销系统 ###############################
#
#   1、现网配置文件
#   2、测试发布请将config/test/config.ini替换本文件内容
#   3、现网发布请将config/product/config.ini替换本文件内容
#   4、将config.ini和db.ini合并成.env文件
#   5、此文件开发维护
#
##############################################################
APP_TIMEZONE=PRC

APP_NAME=分销系统
APP_ENV=test
APP_KEY=base64:mH69/29S5q40ZC+1ER3vNY3baA0oz5h7V+hjzOpJZV4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://assist.ttyun.com

###图片host
IMG_HOST=http://app.ttyun.com

### MAIL #####
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

### Redis ####
REDIS_HOST=172.168.6.10
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_INDEX=1

#### 阿里云存储 #####
#
# 用户域名：o-fx-images.o.fx.ttyun.com
# 绑定的OSS域名：o-fx.oss-cn-shenzhen.aliyuncs.com
# 阿里云CDN加速域名：images.o.fx.ttyun.com（对外使用这个域名）
#
IMG_DOMAIN=http://o-fx-images.o.fx.ttyun.com
ENDPOINT=oss-cn-shenzhen.aliyuncs.com
ACCESS_KEY_ID=LTAIaH2jCS0H4Bi3
ACCESS_KEY_SECRET=Z8PjRuTwW3I7xKZioaOBhJBPjQHnCj
BUCKET=o-fx

#### 平台接口配置 #####
#
###PLATFORM_API_URL
PLATFORM_API_HOST=http://api.fx.ttyun.com/
###APIKEY
PLATFORM_API_KEY=GGacH2mPvTbI1KCRrqRW
###平台接口网关
PLATFORM_API_HEADER=TQ521VwDZIvAwhXt
###平台接口版本
PLATFORM_API_VERSION=0.2

