##################### 田田商城 ###############################
#
#   1、此文件运维维护
#
##############################################################


##################### DB #####################################
DB_CONNECTION=mysql
DB_HOST=172.168.6.5
DB_PORT=13315
DB_DATABASE=bbcdb_test
DB_USERNAME=root
DB_PASSWORD=redhat
DB_DRIVER=pdo_mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

##################### Redis ###############################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_INDEX=1

##################### 大于短信 ##############################
###签名名称
SMS_SIGN_NAME=田田云

###区域id
SMS_REGION_ID=cn-hangzhou

SMS_ACCESS_KEY_ID=LTAIVgFa3o0Wf8tO

SMS_ACCESS_SECRET=tDEcP3f46l3eAPDHaHrQ6Vxe5R1KUB